<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".play_list"
        android:background="@drawable/background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/play_list_top"
        android:text="놀이 목록"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@drawable/borderline_bottom"
        />
    <ImageButton
        android:id="@+id/play_list_back"
        android:background="#00ff0000"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/list_add"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/play_list_top"
        android:layout_toRightOf="@id/list_add_btn"
        android:background="@drawable/border_line"
        android:gravity="center_vertical"
        android:text="놀이 추가"
        android:textSize="30sp" />

    <ImageButton
        android:background="#00ff0000"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/list_add_btn"
        android:src="@drawable/add"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@id/play_list_top"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/list_1"
        android:layout_below="@id/list_add"
        android:background="@drawable/border_line"
        android:text=" 방탈출카페"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center_vertical"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:src="@drawable/minus"
        android:id="@+id/minus_1"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/list_1"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />
    <ImageButton
        android:layout_width="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:src="@drawable/info"
        android:id="@+id/info_1"
        android:layout_toLeftOf="@id/minus_1"
        android:layout_alignBottom="@id/list_1"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/list_2"
        android:text=" 영화"
        android:textSize="30sp"
        android:background="@drawable/border_line"
        android:gravity="center_vertical"
        android:layout_below="@id/list_1"
        android:textColor="#000000"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:id="@+id/minus_2"
        android:src="@drawable/minus"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@id/list_2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <ImageButton
        android:layout_width="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:src="@drawable/info"
        android:id="@+id/info_2"
        android:layout_toLeftOf="@id/minus_2"
        android:layout_alignBottom="@id/list_2"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/list_3"
        android:text=" 전시회"
        android:background="@drawable/border_line"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_below="@id/list_2"
        android:textColor="#000000"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:id="@+id/minus_3"
        android:src="@drawable/minus"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@id/list_3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <ImageButton
        android:layout_width="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:src="@drawable/info"
        android:id="@+id/info_3"
        android:layout_toLeftOf="@id/minus_3"
        android:layout_alignBottom="@id/list_3"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:background="@drawable/border_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/list_4"
        android:text=" 책읽기"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_below="@id/list_3"
        android:textColor="#000000"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:id="@+id/minus_4"
        android:src="@drawable/minus"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@id/list_4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <ImageButton
        android:layout_width="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:src="@drawable/info"
        android:id="@+id/info_4"
        android:layout_toLeftOf="@id/minus_4"
        android:layout_alignBottom="@id/list_4"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_5"
            android:text=" 만화카페"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_4"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_5"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_5"
            android:layout_toLeftOf="@id/minus_5"
            android:layout_alignBottom="@id/list_5"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_6"
            android:text=" 등산"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_5"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_6"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_6"
            android:layout_toLeftOf="@id/minus_6"
            android:layout_alignBottom="@id/list_6"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_7"
            android:text=" 노래방"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_6"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_7"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_7"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_7"
            android:layout_toLeftOf="@id/minus_7"
            android:layout_alignBottom="@id/list_7"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_8"
            android:text=" 볼링장"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_7"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_8"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_8"
            android:layout_toLeftOf="@id/minus_8"
            android:layout_alignBottom="@id/list_8"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_9"
            android:text=" 당구장"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_8"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_9"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_9"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_9"
            android:layout_toLeftOf="@id/minus_9"
            android:layout_alignBottom="@id/list_9"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_10"
            android:text=" VR카페"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_9"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_10"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_10"
            android:layout_toLeftOf="@id/minus_10"
            android:layout_alignBottom="@id/list_10"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_11"
            android:text=" 암흑카페"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_10"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_11"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_11"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_11"
            android:layout_toLeftOf="@id/minus_11"
            android:layout_alignBottom="@id/list_11"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_12"
            android:text=" 타로"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_11"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_12"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_12"
            android:layout_toLeftOf="@id/minus_12"
            android:layout_alignBottom="@id/list_12"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_13"
            android:text=" 산책"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_12"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_13"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_13"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_13"
            android:layout_toLeftOf="@id/minus_13"
            android:layout_alignBottom="@id/list_13"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_14"
            android:text=" 피크닉"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_13"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_14"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_14"
            android:layout_toLeftOf="@id/minus_14"
            android:layout_alignBottom="@id/list_14"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_15"
            android:text=" PC방"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_14"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_15"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_15"
            android:layout_toLeftOf="@id/minus_15"
            android:layout_alignBottom="@id/list_15"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_16"
            android:text=" 쇼핑"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_15"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_16"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_16"
            android:layout_toLeftOf="@id/minus_16"
            android:layout_alignBottom="@id/list_16"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_17"
            android:text=" 식물원"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_16"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_17"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_17"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_17"
            android:layout_toLeftOf="@id/minus_17"
            android:layout_alignBottom="@id/list_17"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/list_18"
            android:text=" 동물원"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_below="@id/list_17"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:id="@+id/minus_18"
            android:src="@drawable/minus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignBottom="@id/list_18"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:src="@drawable/info"
            android:id="@+id/info_18"
            android:layout_toLeftOf="@id/minus_18"
            android:layout_alignBottom="@id/list_18"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />



    </RelativeLayout>
</ScrollView>