<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".AppInfoActivity">

    <RelativeLayout
        android:id="@+id/top_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <ImageButton
            android:id="@+id/app_info_back_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/app_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/system_font"
            android:gravity="center"
            android:text="앱 정보"
            android:textColor="@color/real_white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/appinfo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_tap"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderline_bottom_white"
        android:fontFamily="@font/system_font"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text=" 뭐하고 놀지 랜덤으로 알려주는 앱입니다."
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/appinfo_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appinfo_main"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/system_font"
        android:text="저작권 및 출처 표기"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appinfo_fontsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appinfo_source"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/system_font"
        android:text=" 폰트"
        android:textColor="#000000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/fontsource_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appinfo_fontsource"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/system_font"
        android:text=" '무료글꼴 고양시 고양일산체' 사용"
        android:textColor="#272727"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/appinfo_soundsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fontsource_main"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/system_font"
        android:text=" 효과음"
        android:textColor="#000000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/soundsource_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appinfo_soundsource"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/system_font"
        android:text=" www.youtube.com/watch?v=6DSgZq5j_kI"
        android:textColor="#272727"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/coala"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/coala" />

</RelativeLayout>