<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".PlayListActivity">

    <RelativeLayout
        android:id="@+id/play_list_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <ImageButton
            android:id="@+id/play_list_back_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/play_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/system_font"
            android:gravity="center"
            android:text="놀이 목록"
            android:textColor="@color/real_white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/list_add"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/play_list_top"
        android:layout_toRightOf="@id/list_add_btn"
        android:gravity="center_vertical"
        android:text="추가"
        android:fontFamily="@font/system_font"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/list_add_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/play_list_top"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/add" />

    <ImageButton
        android:id="@+id/list_del_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/play_list_top"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/list_add"
        android:adjustViewBounds="true"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/minus"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/list_del"
        android:text="삭제"
        android:fontFamily="@font/system_font"
        android:layout_toRightOf="@id/list_del_btn"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/play_list_top"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/list_reset"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="초기화"
        android:fontFamily="@font/system_font"
        android:textSize="20sp"
        android:layout_toRightOf="@id/reset_btn"
        android:textColor="#000000"
        android:layout_below="@id/play_list_top"
        android:gravity="center_vertical"
        />
    <ImageButton
        android:id="@+id/reset_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/list_del"
        android:layout_below="@id/play_list_top"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="#00ff0000"
        android:src="@drawable/reset"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_add"
        android:choiceMode="multipleChoice"
        />

</RelativeLayout>