<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/borderline_bottom_white"
        android:text="필터"
        android:fontFamily="@font/system_font"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="장소"
        android:fontFamily="@font/system_font"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/indoor_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/round_button"
            android:text="실내"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/outdoor_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/round_button"
            android:text="실외"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="비용"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/free_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/round_button"
            android:text="무료"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/pay_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/round_button"
            android:text="유료"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="인원"
        android:fontFamily="@font/system_font"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alone_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/round_button"
            android:text="혼자가능"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/friend_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/round_button"
            android:text="친구필요"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="활동성"
        android:fontFamily="@font/system_font"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/active_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/round_button"
            android:text="활동적"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/inactive_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/round_button"
            android:text="비활동적"
            android:fontFamily="@font/system_font"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/finish_select_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:text="선택완료"
        android:fontFamily="@font/system_font"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


</LinearLayout>