<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:background="@drawable/popup_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/system_font"
        android:gravity="start"
        android:text="놀이 이름"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="300dp"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/close_white" />

    <TextView
        android:id="@id/place"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/system_font"
        android:gravity="center_vertical"
        android:text="장소"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/place_info"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@id/place"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#00ff0000"
        android:fontFamily="@font/system_font"
        android:textColor="#BFBBBB"
        android:textSize="25sp" />

    <TextView
        android:id="@id/cost"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/place"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/system_font"
        android:gravity="center_vertical"
        android:text="비용"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/cost_info"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/place_info"
        android:layout_alignTop="@id/cost"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#00ff0000"
        android:fontFamily="@font/system_font"
        android:textColor="#BFBBBB"
        android:textSize="25sp" />

    <TextView
        android:id="@id/num"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/cost"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/system_font"
        android:gravity="center_vertical"
        android:text="인원"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/num_info"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/cost_info"
        android:layout_alignTop="@id/num"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#00ff0000"
        android:fontFamily="@font/system_font"
        android:textColor="#BFBBBB"
        android:textSize="25sp" />

    <TextView
        android:id="@id/act"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/num"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/system_font"
        android:gravity="center_vertical"
        android:text="활동성"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/act_info"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/num_info"
        android:layout_alignTop="@id/act"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#00ff0000"
        android:fontFamily="@font/system_font"
        android:textColor="#BFBBBB"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/modify_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/system_font"
            android:text="수정"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>

