<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/result"
        android:background="@drawable/popup_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="80sp" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/result"
        android:layout_alignRight="@id/result"
        android:layout_marginTop="21dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="300dp"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/close_white" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/result"
        android:layout_alignBottom="@id/result"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="23dp"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/share_white" />

</RelativeLayout>